{
  "name": "bs-sonos",
  "version": "0.1.1",
  "scripts": {
    "build": "bsb -make-world",
    "start": "BS_WATCH_CLEAR=true bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "is-ci \"test:ci\" \"test:dev\"",
    "test:ci": "npm run build && jest",
    "test:dev": "jest --watch"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "0.4.9",
    "bs-platform": "5.0.6",
    "is-ci-cli": "1.1.1"
  },
  "dependencies": {
    "@ryb73/decco": "0.1.0",
    "sonos": "1.12.4"
  }
}
